# x86_64-apple-darwin19.5.0

opt -S "$1" -o "$2"  \
--aa \
--aa-eval \
--adce \
--add-discriminators \
--aggressive-instcombine \
--alignment-from-assumptions \
--always-inline \
--argpromotion \
--assumption-cache-tracker \
--atomic-expand \
--attributor \
--attributor-cgscc \
--barrier \
--basicaa \
--block-freq \
--bounds-checking \
--branch-prob \
--break-crit-edges \
--called-value-propagation \
--callsite-splitting \
--canonicalize-aliases \
--codegenprepare --mtriple=x86_64-pc-linux-gnu \
--consthoist \
--constmerge \
--constprop \
--correlated-propagation \
--cost-model \
--cross-dso-cfi \
--da \
--delinearize \
--demanded-bits \
--die \
--div-rem-pairs \
--divergence \
--domfrontier \
--domtree \
--dse \
--expand-reductions \
--expandmemcmp \
--external-aa \
--extract-blocks \
--flattencfg \
--float2int \
--forceattrs \
--functionattrs \
--globalopt \
--globals-aa \
--globalsplit \
--guard-widening \
--hardware-loops \
--hotcoldsplit \
--indirectbr-expand \
--indvars \
--infer-address-spaces \
--inferattrs \
--inject-tli-mappings \
--inline \
--instcount \
--instnamer \
--instsimplify \
--interleaved-access \
--interleaved-load-combine \
--intervals \
--ipconstprop \
--ipsccp \
--irce \
--iv-users \
--jump-threading \
--lazy-block-freq \
--lazy-branch-prob \
--lazy-value-info \
--lcssa \
--lcssa-verification \
--libcalls-shrinkwrap \
--licm \
--load-store-vectorizer \
--loop-vectorize \
--slp-vectorizer \
--vector-combine \
--loop-accesses \
--loop-data-prefetch \
--loop-deletion \
--loop-distribute \
--loop-extract \
--loop-extract-single \
--loop-fusion \
--loop-guard-widening \
--loop-idiom \
--loop-instsimplify \
--loop-interchange \
--loop-load-elim \
--loop-predication \
--loop-reduce \
--loop-reroll \
--loop-rotate \
--loop-simplify \
--loop-simplifycfg \
--loop-sink \
--loop-unroll \
--loop-unroll-and-jam \
--loop-unswitch \
--loop-versioning \
--loop-versioning-licm \
--loops \
--lower-constant-intrinsics \
--lower-expect \
--lower-guard-intrinsic \
--lower-matrix-intrinsics \
--lower-widenable-condition \
--loweratomic \
--lowerinvoke \
--lowerswitch \
--lowertypetests \
--make-guards-explicit \
--mem2reg \
--memcpyopt \
--memdep \
--mergefunc \
--mergeicmps \
--mergereturn \
--mldst-motion \
--module-debuginfo \
--name-anon-globals \
--nary-reassociate \
--newgvn \
--partial-inliner \
--partially-inline-libcalls \
--pgo-icall-prom \
--pgo-memop-opt \
--place-backedge-safepoints-impl \
--place-safepoints \
--postdomtree \
--pre-isel-intrinsic-lowering \
--prune-eh \
--reassociate \
--redundant-dbg-inst-elim \
--regions \
--rpo-functionattrs \
--safe-stack \
--scalar-evolution \
--scalarize-masked-mem-intrin \
--scalarizer \
--sccp \
--scev-aa \
--scoped-noalias \
--separate-const-offset-from-gep \
--simple-loop-unswitch \
--simplifycfg \
--sink \
--slsr \
--speculative-execution \
--sroa \
--strip \
--strip-nonlinetable-debuginfo \
--tailcallelim \
--targetlibinfo \
--tbaa \
--transform-warning \
--tti \
--type-promotion \
--unify-loop-exits \
--unreachableblockelim \
--verify \
--verify-safepoint-ir \
--wasmehprepare \
--wholeprogramdevirt \
--memoryssa \
--basiccg \
--phi-values \
--lint \
--cfl-anders-aa \
--cfl-steens-aa \

# Causes undefs
--gvn \
--gvn-hoist \
--gvn-sink \

--instcombine \



--check-debugify \



--x86-cf-opt \
--x86-avoid-SFB \
--x86-avoid-trailing-call \
--x86-cmov-conversion \
--x86-codegen \
--x86-domain-reassignment \
--x86-evex-to-vex-compress \
--x86-execution-domain-fix \
--x86-fixup-LEAs \
--x86-fixup-bw-insts \
--x86-flags-copy-lowering \
--x86-lvi-ret \
--x86-optimize-LEAs \
--x86-partial-reduction \
--x86-pseudo \
--x86-slh \
--x86-winehstate
