#pragma once

#include "mlir/Target/LLVMIR.h"
#include "mlir/IR/Types.h"
#include "mlir/Dialect/LLVMIR/LLVMDialect.h"

#define SQLITE_JIT_IR_TYPE static inline t

void load_type_definitions(mlir::LLVM::LLVMDialect*);

struct T {
    using t = mlir::LLVM::LLVMType;

    static inline t Sqlite3ConfigTy = nullptr;
    static inline t sqlite3_mem_methodsTy = nullptr;
    static inline t sqlite3_mutex_methodsTy = nullptr;
    static inline t sqlite3_pcache_methods2Ty = nullptr;
    static inline t sqlite3_pcache_pageTy = nullptr;
    static inline t DbTy = nullptr;
    static inline t sqlite3_valueTy = nullptr;
    static inline t MemValueTy = nullptr;
    static inline t sqlite3Ty = nullptr;
    static inline t sqlite3_vfsTy = nullptr;
    static inline t sqlite3_fileTy = nullptr;
    static inline t sqlite3_io_methodsTy = nullptr;
    static inline t VdbeTy = nullptr;
    static inline t VdbeCursorTy = nullptr;
    static inline t anon7Ty = nullptr;
    static inline t KeyInfoTy = nullptr;
    static inline t VdbeOpTy = nullptr;
    static inline t p4unionTy = nullptr;
    static inline t VdbeFrameTy = nullptr;
    static inline t SubProgramTy = nullptr;
    static inline t AuxDataTy = nullptr;
    static inline t CollSeqTy = nullptr;
    static inline t SchemaTy = nullptr;
    static inline t TableTy = nullptr;
    static inline t ColumnTy = nullptr;
    static inline t ExprTy = nullptr;
    static inline t anonTy = nullptr;
    static inline t anon0Ty = nullptr;
    static inline t AggInfoTy = nullptr;
    static inline t AggInfo_colTy = nullptr;
    static inline t AggInfo_funcTy = nullptr;
    static inline t FuncDefTy = nullptr;
    static inline t sqlite3_contextTy = nullptr;
    static inline t anon8Ty = nullptr;
    static inline t anon4Ty = nullptr;
    static inline t IndexTy = nullptr;
    static inline t SelectTy = nullptr;
    static inline t SrcList_itemTy = nullptr;
    static inline t SrcListTy = nullptr;
    static inline t anon2Ty = nullptr;
    static inline t IdListTy = nullptr;
    static inline t IdList_itemTy = nullptr;
    static inline t anon3Ty = nullptr;
    static inline t CteTy = nullptr;
    static inline t WithTy = nullptr;
    static inline t WindowTy = nullptr;
    static inline t sColMapTy = nullptr;
    static inline t FKeyTy = nullptr;
    static inline t ExprList_itemTy = nullptr;
    static inline t ExprListTy = nullptr;
    static inline t anon1Ty = nullptr;
    static inline t TriggerTy = nullptr;
    static inline t TriggerStepTy = nullptr;
    static inline t UpsertTy = nullptr;
    static inline t sqlite3InitInfoTy = nullptr;
    static inline t ParseTy = nullptr;
    static inline t AutoincInfoTy = nullptr;
    static inline t TokenTy = nullptr;
    static inline t TriggerPrgTy = nullptr;
    static inline t anon6Ty = nullptr;
    static inline t LookasideTy = nullptr;
    static inline t LookasideSlotTy = nullptr;
    static inline t VTableTy = nullptr;
    static inline t ModuleTy = nullptr;
    static inline t sqlite3_moduleTy = nullptr;
    static inline t sqlite3_index_infoTy = nullptr;
    static inline t sqlite3_index_constraintTy = nullptr;
    static inline t sqlite3_index_orderbyTy = nullptr;
    static inline t sqlite3_index_constraint_usageTy = nullptr;
    static inline t sqlite3_vtab_cursorTy = nullptr;
    static inline t sqlite3_vtabTy = nullptr;
    static inline t HashTy = nullptr;
    static inline t HashElemTy = nullptr;
    static inline t _htTy = nullptr;
    static inline t BusyHandlerTy = nullptr;
    static inline t SavepointTy = nullptr;
    static inline t UnpackedRecordTy = nullptr;
    static inline t BtreePayloadTy = nullptr;
    static inline t InitDataTy = nullptr;
    static inline t voidTy = nullptr;
    SQLITE_JIT_IR_TYPE i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i8Ty = nullptr;
    SQLITE_JIT_IR_TYPE i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i64Ty = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_mutexPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VoidTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Sqlite3ConfigPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i8Ptr_Of_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i8Ptr_Of_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i8Ptr_Of_i8Ptr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i8Ptr_Of_i8Ptr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_mem_methodsPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_VoidTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_VoidPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_mutexPtr_Of_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_mutexPtr_Of_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_mutexPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_mutexPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_mutexPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_mutexPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_mutex_methodsPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcachePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcachePtr_Of_i32_i32_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcachePtr_Of_i32_i32_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_pcachePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_pcachePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcache_pagePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcache_pagePtr_Of_sqlite3_pcachePtr_i32_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcache_pagePtr_Of_sqlite3_pcachePtr_i32_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtr_sqlite3_pcache_pagePtr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtr_sqlite3_pcache_pagePtr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtr_sqlite3_pcache_pagePtr_i32_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtr_sqlite3_pcache_pagePtr_i32_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_pcachePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcache_methods2PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_pcacheTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_mutexTy = nullptr;
    SQLITE_JIT_IR_TYPE BtreePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE SchemaPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE DbPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i16Ty = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_valuePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE doubleTy = nullptr;
    SQLITE_JIT_IR_TYPE MemValuePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_vfsPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VdbePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE CollSeqPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_12_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i32_i8Ptr_i8Ptr_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i32_i8Ptr_i8Ptr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_i8Ptr_i64Ty = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_i8Ptr_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_i32_i8Ptr_i8Ptr_i64Ty = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_i32_i8Ptr_i8Ptr_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE ParsePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_sqlite3Ptr_i8Ptr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_sqlite3Ptr_i8Ptr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_sqlite3Ptr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_i8Ptr_sqlite3Ptr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_i32_i8Ptr_i8Ptr_i8Ptr_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_i32_i8Ptr_i8Ptr_i8Ptr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VtabCtxPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VTablePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VTablePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_2_DbTy = nullptr;
    SQLITE_JIT_IR_TYPE SavepointPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_filePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_sqlite3_filePtr_i32_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_sqlite3_filePtr_i32_i32PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_i32_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_i32_i32PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i8Ptr_Of_sqlite3_vfsPtr_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i8Ptr_Of_sqlite3_vfsPtr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_vfsPtr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_vfsPtr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_Void_Of_Sqlite3_Vfs_i8Ptr_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_vfsPtr_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_vfsPtr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE doublePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_doublePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_doublePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i64PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_VoidTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_VoidPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_Void_Of_VoidPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vfsPtr_i8Ptr_Void_Of_VoidPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_Void_Of_Sqlite3_Vfs_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_io_methodsPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i8Ptr_i32_i64Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i8Ptr_i32_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32_i32_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32_i32_i32_i8PtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32_i32_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i32_i32_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_filePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_filePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64_i32_i8PtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_filePtr_i64_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_2_i8Ty = nullptr;
    SQLITE_JIT_IR_TYPE Arr_4_i8Ty = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_valuePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VdbeCursorPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VdbeCursorPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VdbeOpPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_7_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE VdbeFramePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE SubProgramPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE AuxDataPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE KeyInfoPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE BtreeTy = nullptr;
    SQLITE_JIT_IR_TYPE BtCursorPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE anon7PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE BtCursorTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_CollSeqPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE p4unionPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_i32_i8Ptr_i32_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_i32_i8Ptr_i32_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE TablePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE ColumnPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE IndexPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE SelectPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE FKeyPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE ExprListPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE TriggerPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE ExprPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE AggInfoPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE anonPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE anon0PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE AggInfo_colPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE AggInfo_funcPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE FuncDefPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_contextPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_contextPtr_i32_sqlite3_valuePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_contextPtr_i32_sqlite3_valuePtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_contextPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Void_Of_sqlite3_contextPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_sqlite3_valuePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE anon8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE anon4PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i16PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_3_i8Ty = nullptr;
    SQLITE_JIT_IR_TYPE Arr_2_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE SrcListPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE WithPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE WindowPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE IdListPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE SrcList_itemPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_SrcList_itemTy = nullptr;
    SQLITE_JIT_IR_TYPE anon2PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE IdList_itemPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE anon3PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE CtePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_CteTy = nullptr;
    SQLITE_JIT_IR_TYPE WindowPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sColMapPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_2_TriggerPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_sColMapTy = nullptr;
    SQLITE_JIT_IR_TYPE ExprList_itemPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_1_ExprList_itemTy = nullptr;
    SQLITE_JIT_IR_TYPE anon1PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE TriggerStepPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE UpsertPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3InitInfoPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE TableLockPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE AutoincInfoPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_8_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE TablePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE TriggerPrgPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE RenameTokenPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE TableLockTy = nullptr;
    SQLITE_JIT_IR_TYPE TokenPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE RenameTokenTy = nullptr;
    SQLITE_JIT_IR_TYPE anon6PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE Arr_3_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE LookasideSlotPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE LookasidePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VtabCtxTy = nullptr;
    SQLITE_JIT_IR_TYPE ModulePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_vtabPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_modulePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_vtabPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3Ptr_i8Ptr_i32_i8PtrPtr_sqlite3_vtabPtrPtr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3Ptr_i8Ptr_i32_i8PtrPtr_sqlite3_vtabPtrPtr_i8PtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_index_infoPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_sqlite3_index_infoPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_sqlite3_index_infoPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_vtab_cursorPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_vtab_cursorPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_sqlite3_vtab_cursorPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_sqlite3_vtab_cursorPtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtr_i32_i8Ptr_i32_sqlite3_valuePtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtr_i32_i8Ptr_i32_sqlite3_valuePtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtr_sqlite3_contextPtr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtr_sqlite3_contextPtr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtr_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtab_cursorPtr_i64PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i32_sqlite3_valuePtrPtr_i64PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i32_sqlite3_valuePtrPtr_i64PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE PxFunctionPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i32_i8Ptr_PxFunctionPtr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i32_i8Ptr_PxFunctionPtr_i8PtrPtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i8PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i8PtrPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_sqlite3_vtabPtr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_index_constraintPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_index_orderbyPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE sqlite3_index_constraint_usagePtrTy = nullptr;
    SQLITE_JIT_IR_TYPE HashElemPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE _htPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE HashPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_i32Ty = nullptr;
    SQLITE_JIT_IR_TYPE i32_Of_i8Ptr_i32PtrTy = nullptr;
    SQLITE_JIT_IR_TYPE BusyHandlerPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE UnpackedRecordPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE BtreePayloadPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE InitDataPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE PagerTy = nullptr;
    SQLITE_JIT_IR_TYPE PagerPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE VdbeSorterTy = nullptr;
    SQLITE_JIT_IR_TYPE VdbeSorterPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE RowSetTy = nullptr;
    SQLITE_JIT_IR_TYPE RowSetPtrTy = nullptr;
    SQLITE_JIT_IR_TYPE i1Ty = nullptr;
};

